{
  "name": "yui-purecss.docpad",
  "version": "0.0.1",
  "description": "YUI Purecss skeleton for DocPad. Simple, flexible and clean HTML and CSS for popular user interface components and interactions.",
  "keywords": [
    "docpad-skeleton",
    "docpad",
    "website",
    "purecss",
    "yui purecss"
  ],
  "author": "Mass Distribution Media <mike@mdm.cm> (http://mdm.cm)",
  "maintainers": [
    "Michael D Mooring <mike@mdm.cm> (https://github.com/mikeumus)"
  ],
  "contributors": [
    "Michael D Mooring <mike@mdm.cm> (https://github.com/mikeumus)"
  ],
  "bugs": {
    "url": "https://github.com/MassDistributionMedia/yui-purecss.docpad/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MassDistributionMedia/yui-purecss.docpad.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "docpad": "~6.59.6",
    "docpad-plugin-eco": "latest",
    "docpad-plugin-marked": "latest",
    "docpad-plugin-partials": "latest",
    "docpad-plugin-related": "latest",
    "docpad-plugin-text": "latest",
    "docpad-plugin-highlightjs": "latest",
    "docpad-plugin-navlinks": "latest",
    "docpad-plugin-services": "latest",
    "docpad-plugin-tags": "latest",
    "docpad-plugin-rss": "latest",
    "marked": "latest"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "latest"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
